Device: cuda
Iterations: 300

Initial GPU memory: 97.7 MB
  [  50/300] latency=16.4ms  GPU mem=4238.5MB  history_size=50
  [ 100/300] latency=16.9ms  GPU mem=8368.6MB  history_size=100
  [ 150/300] latency=15.3ms  GPU mem=12498.7MB  history_size=150
  [ 200/300] latency=94.9ms  GPU mem=16628.8MB  history_size=200
  [ 250/300] latency=106.8ms  GPU mem=20758.9MB  history_size=250
  [ 300/300] latency=110.4ms  GPU mem=24889.0MB  history_size=300

============================================================
RESULT (BAD)
============================================================
  Avg latency:  61.1 ms
  p99 latency:  236.1 ms
  History size: 300
  GPU mem start:  97.7 MB
  GPU mem end:    24889.0 MB
  GPU mem peak:   24903.1 MB
  GPU mem leaked: 24791.3 MB
